# pqsareaanalyzer

./: .Rhistory  README.md  dependency-reduced-pom.xml  g4 (kopie).R  g4.R  header-template  pom.xml
cd-hit-v4.8.1-2019-0228/: cd-hit  test1  test1.clstr
output/: fst.txt
release/resources/: g4.R
release/resources/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools/: cd-hit-dup
release/resources/cd-hit-v4.8.1-2019-0228/doc/: cdhit-user-guide.wiki
release/resources/cdhit-linux/: cd-hit  cd-hit-est  cd-hit-est-2d
release/resources/cdhit-linux/cd-hit-auxtools/: cd-hit-dup  read-linker
release/resources/cdhit-osx/: cd-hit-454
scripts/: g4.R
src/home/: Controller.java  Home.fxml  Item.fxml  VisualizationController.java
src/internal/: Cluster.java  ClusterTransform.java  ClusterVisualization.java  ClustersCount.java  CustomOutputStream.java  PQSareas.java
src/main/java/: module-info.java
src/main/java/controller/: Controller.java  GUIStarter.java  Main.java  base_controller.java  blast_local_controller.java  blast_local_info_controller.java  blast_web_controller.java  blast_web_info_controller.java  cdhit2D_controller.java  cdhit2D_info_controller.java  cdhit_controller.java  cdhit_info_controller.java  clusters_compare_controller.java  clusters_compare_info_controller.java  clusters_controller.java  clusters_info_controller.java  clusters_logo_controller.java  clusters_logo_info_controller.java  helper.java  info_helper.java  pqsareas_controller.java  pqsareas_info_controller.java  pqsfinder_controller.java  pqsfinder_info_controller.java  settings_controller.java  visualization_controller.java
src/main/java/home/: Controller.java  GUIStarter.java  Main.java  VisualizationController.java  blastapi_controller.java  blastapi_info_controller.java  cdhit2D_controller.java  cdhit2D_info_controller.java  cdhit_controller.java  cdhit_info_controller.java  clusters_controller.java  clusters_info_controller.java  pqsareas_controller.java  pqsareas_info_controller.java  pqsfinder_controller.java  pqsfinder_info_controller.java  visualization_controller.java
src/main/java/internal/: BlastApi.java  Cluster.java  ClusterSort.java  ClusterTransform.java  ClusterVisualization.java  ClustersCount.java  PQSareas.java
src/main/java/model/: base.java  blast_local.java  blast_web.java  cdhit.java  cdhit2D.java  cluster.java  cluster_logo.java  cluster_sort.java  cluster_transform.java  cluster_visualization.java  clusters_compare.java  clusters_count.java  config.java  pqsareas.java  pqsfinder.java
src/main/resources/: Home.fxml  Item.fxml  base.fxml  blast_local.fxml  blast_local_info.fxml  blast_web.fxml  blast_web_info.fxml  blastapi_info.fxml  cdhit.fxml  cdhit2D.fxml  cdhit2D_info.fxml  cdhit_info.fxml  cluster_row.fxml  clusters.fxml  clusters_compare.fxml  clusters_compare_info.fxml  clusters_info.fxml  clusters_logo.fxml  clusters_logo_info.fxml  pqsareas.fxml  pqsareas_info.fxml  pqsfinder.fxml  pqsfinder_info.fxml  settings.fxml  style.css
src/resources/: g4.R
src/resources/cdhit-linux/: cd-hit-2d  cd-hit-div
src/resources/cdhit-linux/cd-hit-auxtools/: cd-hit-lap
src/resources/cdhit-osx/cd-hit-auxtools/: read-linker
src/resources/documentation/: blast_web.html
src/test/: g4.R
src/test/cd-hit-v4.8.1-2019-0228/: cd-hit-2d  cd-hit-div
