<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.blast_local_controller">
    <Button fx:id="start_btn" layoutX="683.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#start" text="Start">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Button fx:id="stop_btn" disable="true" layoutX="683.0" layoutY="114.0" mnemonicParsing="false" onAction="#stop" text="Stop">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Label layoutX="57.0" layoutY="25.0" text="Blast Local">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <Label layoutX="57.0" layoutY="54.0" text="Sequence" />
    <TextArea fx:id="sequence" layoutX="57" layoutY="79.0" maxWidth="580.0" prefHeight="77.0" wrapText="true" />
    <TextField fx:id="database" editable="false" layoutX="57.0" layoutY="166.0" onMouseClicked="#set_db_path" styleClass="input" text="Select any database file (suffix will be cut)..." />
    <Button layoutX="369.0" layoutY="166.0" mnemonicParsing="false" onAction="#set_db_path" text="...">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <TextField fx:id="output_dir" editable="false" layoutX="57.0" layoutY="199.0" onMouseClicked="#set_output_dir" styleClass="input" text="Select output directory..." />
    <Button layoutX="369.0" layoutY="199.0" mnemonicParsing="false" onAction="#set_output_dir" text="...">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Label layoutX="18.0" layoutY="238.0" text="Name" />
    <TextField fx:id="output_name" layoutX="100.0" layoutY="233.0" prefHeight="27.0" prefWidth="100.0" />
    <Label layoutX="18.0" layoutY="280.0" text="Parameters" />
    <TextField fx:id="params" layoutX="100.0" layoutY="275.0" prefHeight="27.0" prefWidth="674.0" />
    <TextArea fx:id="area" editable="false" layoutX="20" layoutY="315.0" prefHeight="247.0" prefWidth="493.0" />
    <Label layoutX="16.0" layoutY="231.0" style="-fx-text-fill: red" text="*">*</Label>
    <Label layoutX="50.0" layoutY="190.0" style="-fx-text-fill: red" text="*">*</Label>
    <Label layoutX="50.0" layoutY="157.0" style="-fx-text-fill: red" text="*">*</Label>
    <Label layoutX="50.0" layoutY="70.0" style="-fx-text-fill: red" text="*">*</Label>
</Pane>
