<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.blast_web_info_controller">
    <Label layoutX="57.0" layoutY="25.0" text="blast web info">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextArea editable="false" layoutX="31" layoutY="73" styleClass="info" text="With Blast Web, you can search for similar sequences in databases on the NCBI&#10;server using the BLAST API. Once submitted, you will see a link where you will&#10;find the results.&#10;&#10;Input:&#10;- sequence&#10;- database&#10;- megablast settings&#10;- additional parameters&#10;&#10;Output:&#10;- internet link to the results&#10;&#10;Click on the button &quot;Open Doc&quot; to read the complete documentation. If nothing &#10;happens, you can find the documentation in the ... / resources / documentation &#10;folder in the application directory.&#10;&#10;">
        <font>
            <Font size="15.0" />
        </font>
    </TextArea>
    <Button layoutX="643.0" layoutY="17.0" mnemonicParsing="false" onAction="#open_doc" text="Open Doc">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
</Pane>
