<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:controller="controller.visualization_controller" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="695.0" spacing="10.0"
      style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-background-insets: 0;"
      xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="cluster_id" prefWidth="20" stylesheets="@style.css"/>
    <Label fx:id="cluster_size" prefWidth="20" stylesheets="@style.css"/>
    <Button onAction="#show_sequence" mnemonicParsing="false" prefHeight="10.0" prefWidth="120.0"
            style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css"
            text="Show Ref. Seq.">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Button>
    <Button onAction="#show" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0"
            style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css"
            text="Show Logo">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Button>
    <Button onAction="#export" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0"
            style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css"
            text="Export Logo">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Button>
    <Button onAction="#copy_to_blast" mnemonicParsing="false" prefHeight="10.0" prefWidth="105.0"
            style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css"
            text="Copy to Blast">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Button>
</HBox>
