<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="695.0" spacing="10.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.visualization_controller">

    <Label fx:id="cluster_id" prefHeight="17.0" prefWidth="40.0" stylesheets="@style.css" />
    <Label fx:id="cluster_size" prefHeight="17.0" prefWidth="40.0" stylesheets="@style.css" />
    <Button mnemonicParsing="false" onAction="#show_sequence" prefHeight="25.0" prefWidth="157.0" style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css" text="Show Ref. Seq.">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Button>
    <Button mnemonicParsing="false" onAction="#show" prefHeight="25.0" prefWidth="129.0" style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css" text="Show Logo">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Button>
    <Button mnemonicParsing="false" onAction="#export" prefHeight="25.0" prefWidth="138.0" style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css" text="Export Logo">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Button>
    <Button mnemonicParsing="false" onAction="#copy_to_blast" prefHeight="25.0" prefWidth="131.0" style="-fx-border-color: #184357; -fx-border-radius: 20;-fx-font-size: 12" stylesheets="@style.css" text="Copy to Blast">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Button>
</HBox>
