<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pqsareas_info_controller">
    <Label layoutX="57.0" layoutY="25.0" text="pqsareas info">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextArea editable="false" layoutX="31" layoutY="73" styleClass="info" text="In the pqsareas program you can find the areas of PQS.&#10;&#10;Input:&#10;- FASTA file (pqsfinder input)&#10;- found PQS (pqsfinder output)&#10;- output directory + name&#10;- the size of the left and right areas&#10;&#10;Output:&#10;- FASTA file of combined left and right areas of given PQS&#10;(individual line sequences represent only left and right areas without PQS itself)&#10;">
        <font>
            <Font size="15.0" />
        </font>
    </TextArea>
</Pane>
