<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pqsfinder_info_controller">
    <Label layoutX="57.0" layoutY="25.0" text="PQSfinder info">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextArea editable="false" layoutX="31" layoutY="73" styleClass="info" text="With pqsfinder you can search for PQS in given FASTA file.&#10;&#10;Input:&#10;- FASTA file of sequences you want to examine&#10;- output directory + output name&#10;- strand you want to examine (both, positive, negative)&#10;- true or false whether you want to match overlapping PQS&#10;- minimal score of sequence to be considered PQS&#10;&#10;Output:&#10;- FASTA file of PQS with additional information&#10;&#10;Click on &quot;Open Doc&quot; to read complete documentation of pqsfinder program.&#10;">
        <font>
            <Font size="15.0" />
        </font>
    </TextArea>
    <Button layoutX="605.0" layoutY="11.0" mnemonicParsing="false" onAction="#open_doc" text="Open Doc">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
</Pane>
